<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.siebe</groupId>
        <artifactId>flux-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flux-core</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.siebe</groupId>
                <artifactId>flux-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>me.siebe</groupId>
            <artifactId>flux-util</artifactId>
        </dependency>
        <dependency>
            <groupId>me.siebe</groupId>
            <artifactId>flux-api</artifactId>
        </dependency>

        <dependency>
            <groupId>me.siebe</groupId>
            <artifactId>flux-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Used to read maven properties (e.g. project.version or lwjgl.version) from resource files such as application.properties -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>