# Flux-engine

./: .gitignore  open-copy-in-cursor.bat  pom.xml
.github/workflows/: java-tests.yml  test.yml
demo-game/: pom.xml
demo-game/src/main/java/game/core/: GameApplication.java  TempCameraSetup.java
demo-game/src/main/java/game/core/demos/: Demo.java
demo-game/src/main/java/game/core/demos/input/camera_controller/: CameraControllerDemo.java
demo-game/src/main/java/game/core/demos/input/contexts/: GameContext.java  InputContexts.java  PauseContext.java
demo-game/src/main/java/game/core/demos/input/pause_actions/: PauseActionsDemo.java
demo-game/src/main/java/game/core/demos/render/: CustomRenderContext.java
demo-game/src/main/java/game/core/demos/render/gltf/: GltfLoadingDemo.java
demo-game/src/main/java/game/core/demos/render/terrain/: TerrainDemo.java  TerrainGenerator.java
demo-game/src/main/java/game/core/logging/: GameCategories.java
demo-game/src/main/java/game/core/render/: CaseHardenedRenderStep.java  CustomRenderContext.java
demo-game/src/main/java/game/core/temp/: CameraMoveController.java  TempCameraSetup.java  TempPauseSetup.java  TerrainGenerator.java
demo-game/src/main/java/game/core/temp/input/: GameContext.java  InputContexts.java  PauseContext.java
demo-game/src/main/resources/config/: flux-logging.yml
demo-game/src/main/resources/shaders/: casehardened.frag  casehardened.vert  test.vert  texture.frag  texture.vert
docs/: file-io.md  logging.md
docs/application-setup/: README.md  flux-application.md  flux-launcher.md  implementing-your-app.md  run-configurations.md
docs/ecs/: README.md  components.md  ecs-system-registry.md  entities.md  (+3 more)
flux-api/: pom.xml
flux-bom/: pom.xml
flux-core/: pom.xml
flux-core/src/main/java/me/siebe/flux/core/: AppContext.java  ApplicationProperties.java  FluxApplication.java  FluxContext.java  FluxLauncher.java  StartupBanner.java
flux-core/src/main/java/me/siebe/flux/core/system/: FluxInfoProvider.java  HardwareInfoProvider.java  HeapInfoProvider.java  JavaInfoProvider.java  OsInfoProvider.java  SystemInfoService.java
flux-core/src/main/java/me/siebe/flux/ecs/: ComponentRegistry.java  ComponentStore.java  SimpleEntity.java  SimpleWorld.java  WorldQuery.java
flux-core/src/main/java/me/siebe/flux/event/: DefaultEventBus.java  DefaultEventListenerRegistry.java  DefaultEventPool.java  DefaultEventPoolRegistry.java
flux-core/src/main/resources/: application.properties
flux-core/src/test/java/me/siebe/flux/ecs/: ComponentRegistryTest.java  ComponentStoreTest.java  SimpleEntityTest.java  SimpleWorldTest.java  TestComponents.java  WorldQueryTest.java
flux-core/src/test/java/me/siebe/flux/event/: DefaultEventBusTest.java  DefaultEventListenerRegistryTest.java  DefaultEventPoolRegistryTest.java  DefaultEventPoolTest.java  EventBusProviderTest.java  EventSystemEdgeCasesTest.java  EventTraitsTest.java  TestEvents.java
flux-lwjgl/: pom.xml
flux-lwjgl/flux-glfw/: pom.xml
flux-lwjgl/flux-glfw/src/main/java/me/siebe/flux/glfw/time/: GlfwTimeProvider.java
flux-lwjgl/flux-glfw/src/main/java/me/siebe/flux/glfw/window/: GlfwCallbacks.java  GlfwController.java  GlfwKeyboard.java  GlfwMouse.java  GlfwWindow.java  GlfwWindowBuilder.java
flux-lwjgl/flux-glfw/src/test/java/me/siebe/flux/glfw/window/: GlfwWindowBuilderIntegrationTest.java  GlfwWindowTest.java
flux-lwjgl/flux-opengl/: pom.xml
flux-lwjgl/flux-opengl/src/main/java/me/siebe/flux/opengl/: GLResource.java  OpenGLInfoProvider.java  OpenGLState.java
flux-lwjgl/flux-opengl/src/main/java/me/siebe/flux/opengl/shader/: ShaderAttribute.java  ShaderDataType.java  ShaderFactory.java  ShaderHotReloader.java  ShaderLoader.java  ShaderProgram.java  ShaderUniform.java
flux-lwjgl/flux-opengl/src/main/java/me/siebe/flux/opengl/texture/: Texture.java  TextureLoader.java
flux-lwjgl/flux-opengl/src/main/java/me/siebe/flux/opengl/vertex/: BufferElement.java  BufferLayout.java  IndexBuffer.java  VertexArray.java  VertexBuffer.java
flux-lwjgl/flux-opengl/src/test/java/me/siebe/flux/opengl/shader/: ShaderProgramTest.java
flux-lwjgl/flux-opengl/src/test/resources/shaders/: correct.frag  correct.vert  incorrect.vert
flux-lwjgl/src/main/java/me/siebe/flux/lwjgl/glfw/input/: ButtonAction.java  MouseButton.java  MouseButtonEvent.java  MousePosEvent.java
flux-lwjgl/src/main/java/me/siebe/flux/lwjgl/glfw/time/: GlfwTimeProvider.java
flux-lwjgl/src/main/java/me/siebe/flux/lwjgl/glfw/window/: GlfwKeyboard.java  GlfwMouse.java  GlfwWindow.java  GlfwWindowBuilder.java
flux-lwjgl/src/main/java/me/siebe/flux/lwjgl/gltf/: GltfImporter.java  GltfLoader.java  GltfModel.java
flux-lwjgl/src/main/java/me/siebe/flux/lwjgl/gltf/parsers/: AbstractGltfParser.java  JsonFormat.java
flux-lwjgl/src/main/java/me/siebe/flux/lwjgl/gltf/parsers/glb/: BinaryGltfParser.java  GlbParser.java
flux-lwjgl/src/main/java/me/siebe/flux/lwjgl/gltf/parsers/gltf/: GltfParser.java
flux-lwjgl/src/main/java/me/siebe/flux/lwjgl/opengl/: GLResource.java  OpenGLState.java
flux-lwjgl/src/main/java/me/siebe/flux/lwjgl/opengl/shader/: ShaderAttribute.java  ShaderDataType.java  ShaderFactory.java  ShaderHotReloader.java  ShaderLoader.java  ShaderProgram.java  ShaderType.java  ShaderUniform.java
flux-lwjgl/src/main/java/me/siebe/flux/lwjgl/opengl/shader/builder/: FragmentShaderBuilder.java  ShaderAttributeDef.java  ShaderBuilders.java  ShaderProgramBuilder.java  ShaderUniformDef.java  ShaderVaryingDef.java  VertexShaderBuilder.java
flux-lwjgl/src/main/java/me/siebe/flux/lwjgl/opengl/texture/: Texture.java  TextureLoader.java
flux-lwjgl/src/main/java/me/siebe/flux/lwjgl/opengl/vertex/: BufferElement.java  BufferLayout.java  GLBuffer.java  IndexBuffer.java  VaoBuilder.java  VertexArray.java  VertexBuffer.java
flux-lwjgl/src/test/java/me/siebe/flux/lwjgl/glfw/window/: GlfwWindowBuilderIntegrationTest.java
flux-renderer/: pom.xml
flux-renderer-2d/: pom.xml
flux-renderer-3d/: pom.xml
flux-test-utils/: pom.xml
flux-ui/: pom.xml
flux-util/: pom.xml
texture-test/: pom.xml
(+287 files in other folders)
