<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.siebe</groupId>
        <artifactId>flux-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flux-bom</artifactId>
    <packaging>pom</packaging>

    <name>Flux BOM</name>
    <description>Dependency management for Flux Engine modules</description>

    <dependencyManagement>
        <dependencies>

            <!-- Flux Modules -->
            <dependency>
                <groupId>me.siebe</groupId>
                <artifactId>flux-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.siebe</groupId>
                <artifactId>flux-lwjgl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.siebe</groupId>
                <artifactId>flux-glfw</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.siebe</groupId>
                <artifactId>flux-opengl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.siebe</groupId>
                <artifactId>flux-renderer-3d</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.siebe</groupId>
                <artifactId>flux-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.siebe</groupId>
                <artifactId>flux-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.siebe</groupId>
                <artifactId>flux-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>